################################################################################################
# purpose:
#    This file provide two vars: VFMW_CFLAGS, VFMW_CFILES
#    VFMW_CFLAGS   --- compile options for vfmw
#    VFMW_CFILES   --- specify the files to be compiled
###############################################################################################
VFMW_DIR     := vdec/vfmw/vfmw_v4.0

PRODUCT_DIR  := HiVCodecV100

VFMW_SRC_DIR := $(VFMW_DIR)/firmware
VFMW_INC_DIR := $(LOCAL_PATH)/$(VFMW_DIR)

SCENE_DIR    := kirin

include $(LOCAL_PATH)/$(VFMW_DIR)/firmware/product/$(PRODUCT_DIR)/SEC_CFG/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_SOS_KERNEL
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_KIRIN
VFMW_CFLAGS += -DQ_MATRIX_FIXED
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
#VFMW_CFLAGS += -DSMMU_BUSY_WAITTING
VFMW_CFLAGS += -DFOR_ICSL

############# HI_TVP_SUPPORT  ############
ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFLAGS += -DHI_TVP_SUPPORT
endif
##########################################

################ SCD_VERSION #############
ifeq ($(VFMW_SCD_SUPPORT),YES)
SCD_DIR := HiSCDV200
endif
##########################################

################ VDH_VERSION #############
ifeq ($(VFMW_VDH_SUPPORT),YES)
VDH_DIR := HiVDHV400R004
VFMW_CFLAGS += -DVFMW_VDH_SUPPORT
endif
##########################################

################  TEST OPTION ############
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -DVFMW_KTEST
endif
##########################################

################ SMMU VERSION ############
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
SMMU_DIR := HiSMMUV100
VFMW_CFLAGS += -DHIVDEC_SMMU_SUPPORT
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/../../include
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/$(SCENE_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/common
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal/sos_kernel
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/common/syntax
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/driver/$(SCD_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/driver/$(VDH_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/product/$(PRODUCT_DIR)

ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/driver/$(SMMU_DIR)
endif

ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/tvp/normal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/tvp/secure
endif
#===============================================================================
#   VFMW_CFILES
#===============================================================================                   
VFMW_CFILES :=  $(VFMW_SRC_DIR)/../scene/tvp/secure/sec_intf.c         \
                $(VFMW_SRC_DIR)/../scene/tvp/secure/sec_share.c        \
                $(VFMW_SRC_DIR)/../scene/$(SCENE_DIR)/vfmw_dts.c
                
VFMW_CFILES +=  $(VFMW_SRC_DIR)/osal/sos_kernel/sos_kernel_osal.c      \
		$(VFMW_SRC_DIR)/product/$(PRODUCT_DIR)/vfmw.c          \
		$(VFMW_SRC_DIR)/common/bitstream.c                     \
		$(VFMW_SRC_DIR)/common/public.c                        \
		$(VFMW_SRC_DIR)/common/mem_manage.c                    \
		$(VFMW_SRC_DIR)/common/postprocess.c                   \
		$(VFMW_SRC_DIR)/common/vfmw_ctrl.c                     \
		$(VFMW_SRC_DIR)/common/fsp.c                           \
		$(VFMW_SRC_DIR)/common/vdm_drv.c                       \
		$(VFMW_SRC_DIR)/common/syntax/syntax.c                 \
		$(VFMW_SRC_DIR)/driver/$(SCD_DIR)/scd_drv.c


#===============================================================================
#   vdh driver seclect
#===============================================================================
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal.c

#===============================================================================
#   SMMU driver seclect
#===============================================================================
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(SMMU_DIR)/smmu.c
endif

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/h264.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_h264.c
endif

################# vfmw_hevc  #################
ifeq ($(VFMW_HEVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_HEVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/hevc.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_hevc.c
endif

################# vfmw_mvc  #################
ifeq ($(VFMW_MVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mvc.c
endif

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mpeg2.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_mpeg2.c
endif

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mpeg4.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_mpeg4.c
endif

################# vfmw_avs  #################
ifeq ($(VFMW_AVS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVS_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/avs.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_avs.c
endif

################# vfmw_vc1  #################
ifeq ($(VFMW_VC1_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VC1_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/vc1.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vc1.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/bitplane.c
endif

################# vfmw_bpd  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

################# vfmw_real8  #################
ifeq ($(VFMW_REAL8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL8_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/real8.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_real8.c
endif

################# vfmw_real9  #################
ifeq ($(VFMW_REAL9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_REAL9_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/real9.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_real9.c
endif

################# vfmw_vp6  #################
ifeq ($(VFMW_VP6_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP6_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/vp6.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vp6.c
endif

################# vfmw_vp8  #################
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/vp8.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_vp8.c
endif

################# vfmw_divx3  #################
ifeq ($(VFMW_DIVX3_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_DIVX3_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/divx3.c
VFMW_CFILES += $(VFMW_SRC_DIR)/driver/$(VDH_DIR)/vdm_hal_divx3.c
endif

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

#################  VFMW SCD LOWDLY ENABLE  ########
ifeq ($(VFMW_SCD_LOWDLY_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_SCD_LOWDLY_SUPPORT
endif

#################  VFMW AVS_PLUS  #################
ifeq ($(VFMW_AVSPLUS_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_AVSPLUS_SUPPORT
endif

#################  VFMW MODULE LOWDLY ENABLE  #####
ifeq ($(VFMW_MODULE_LOWDLY_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MODULE_LOWDLY_SUPPORT
endif

#################  VFMW_SYSTEM_REG_DISABLE  #######
ifeq ($(VFMW_SYSTEM_REG_DISABLE),YES)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

