##########################################################
#                      VENC DRV MAKE CONFIG              #
##########################################################

ifeq ($(CONFIG_VCODEC_PLATFORM_KIRIN970), y)
include drivers/vcodec/hi_vcodec/venc_hivna/drv/product/HiVCodecV200/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV300), y)
include drivers/vcodec/hi_vcodec/venc_hivna/drv/product/HiVCodecV300/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV210), y)
include drivers/vcodec/hi_vcodec/venc_hivna/drv/product/HiVCodecV210/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV310), y)
include drivers/vcodec/hi_vcodec/venc_hivna/drv/product/HiVCodecV310/drv_venc_config.cfg
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV500), y)
include drivers/vcodec/hi_vcodec/venc_hivna/drv/product/HiVCodecV500/drv_venc_config.cfg
endif

############## VENC_SIMULATE #######################
ifeq ($(VENC_SIMULATE),YES)
VENC_CFLAGS := -DVENC_SIMULATE
endif

############## TEST_TIME ###########################
ifeq ($(TEST_TIME),YES)
VENC_CFLAGS += -DTEST_TIME
endif

############## SLICE_INT_EN ########################
ifeq ($(SLICE_INT_EN),YES)
VENC_CFLAGS += -DSLICE_INT_EN
endif

############## RE_ENCODE_EN ########################
ifeq ($(RE_ENCODE_EN),YES)
VENC_CFLAGS += -DRE_ENCODE_EN
endif

############## SPLIT_SPS_PPS #######################
ifeq ($(SPLIT_SPS_PPS),YES)
VENC_CFLAGS += -DSPLIT_SPS_PPS
endif

############## SHUTDOWN_REGULATOR_EN ###############
ifeq ($(SHUTDOWN_REGULATOR_EN),YES)
VENC_CFLAGS += -DSHUTDOWN_REGULATOR_EN
endif

############## IRQ_EN ##############################
ifeq ($(IRQ_EN),YES)
VENC_CFLAGS += -DIRQ_EN
endif

############## MD5_WC_EN ###########################
ifeq ($(MD5_WC_EN),YES)
VENC_CFLAGS += -DMD5_WC_EN
endif

############## RCN_DBG_EN ###########################
ifeq ($(RCN_DBG_EN),YES)
VENC_CFLAGS += -DRCN_DBG_EN
endif

############## HARDWARE_SPLIT_SPS_PPS_EN ###########
ifeq ($(HARDWARE_SPLIT_SPS_PPS_EN), YES)
VENC_CFLAGS += -DHARDWARE_SPLIT_SPS_PPS_EN
endif

############## OUTPUT_LOWDELAY_EN ##################
ifeq ($(OUTPUT_LOWDELAY_EN),YES)
VENC_CFLAGS += -DOUTPUT_LOWDELAY_EN
endif

############## SAO_LOWPOWER_EN #####################
ifeq ($(SAO_LOWPOWER_EN),YES)
VENC_CFLAGS += -DSAO_LOWPOWER_EN
endif

############## VENC_VOLT_HOLD ######################
ifeq ($(VENC_VOLT_HOLD),YES)
VENC_CFLAGS += -DVENC_VOLT_HOLD
endif


############## VENC_SMMU_QOS_PRINT ######################
ifeq ($(VENC_SMMU_QOS_PRINT),YES)
VENC_CFLAGS += -DVENC_SMMU_QOS_PRINT
endif

############## VENC_TIMER_ENABLE #####################
ifeq ($(VENC_TIMER_ENABLE),YES)
VENC_CFLAGS += -DVENC_TIMER_ENABLE
endif

############## VENC_QOS_CFG #####################
ifeq ($(VENC_QOS_CFG),YES)
VENC_CFLAGS += -DVENC_QOS_CFG
endif

#############VENC_AVS_LOW_CFG################
ifeq ($(VENC_AVS_LOW_CFG), YES)
VENC_CFLAGS += -DVENC_AVS_LOW_CFG
endif
