################################################################################################
# purpose:
#    This file provide two vars: VFMW_CFLAGS, VFMW_CFILES
#    VFMW_CFLAGS   --- compile options for vfmw
#    VFMW_CFILES   --- specify the files to be compiled
###############################################################################################
VFMW_DIR := drivers/vcodec/hi_vcodec/vdec_hivna/vfmw_v4.0

PRODUCT_DIR  := HiVCodecV500

VFMW_SRC_DIR := firmware
VFMW_INC_DIR := $(VFMW_DIR)

SCENE_DIR    := kirin

include $(VFMW_DIR)/firmware/product/$(PRODUCT_DIR)/NOR_CFG/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL
VFMW_CFLAGS += -DSCD_MP4_SLICE_ENABLE
VFMW_CFLAGS += -DVFMW_EXTRA_TYPE_DEFINE
VFMW_CFLAGS += -DPRODUCT_KIRIN
VFMW_CFLAGS += -DQ_MATRIX_FIXED
#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
#VFMW_CFLAGS += -DVDM_BUSY_WAITTING
#VFMW_CFLAGS += -DSMMU_BUSY_WAITTING

ifeq ($(TARGET_BOARD_PLATFORM), kirin970)
VFMW_CFLAGS += -DPLATFORM_KIRIN970
VFMW_CFLAGS += -DPLATFORM_HIVCODECV200
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV300), y)
VFMW_CFLAGS += -DPLATFORM_HIVCODECV300
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV500), y)
VFMW_CFLAGS += -DPLATFORM_HIVCODECV500
endif

ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV210), y)
VFMW_CFLAGS += -DPLATFORM_HIVCODECV210
VFMW_CFLAGS += -DHIVCODEC_PLATFORM_ECONOMIC
endif
ifeq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV310), y)
VFMW_CFLAGS += -DPLATFORM_HIVCODECV310
VFMW_CFLAGS += -DHIVCODEC_PLATFORM_ECONOMIC
endif

ifneq ($(TARGET_BUILD_VARIANT),user)
VFMW_CFLAGS += -DUSER_DISABLE_VDEC_PROC
endif

############# HI_TVP_SUPPORT  ############
ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFLAGS += -DHI_TVP_SUPPORT
TEE_DRV_INCLUDE := drivers/hisi/tzdriver
endif
##########################################
############# HI_HEVC_8K_SUPPORT  ############
ifeq ($(VFMW_HEVC_8K_SUPPORT),YES)
VFMW_CFLAGS += -DHEVC_8K_SUPPORT
endif
#############################################

################ SCD_VERSION #############
ifeq ($(VFMW_SCD_SUPPORT),YES)
SCD_DIR := HiSCDV310
endif
##########################################

################ VDH_VERSION #############
ifeq ($(VFMW_VDH_SUPPORT),YES)
VDH_DIR := HiVDHV500R003
VFMW_CFLAGS += -DVFMW_VDH_SUPPORT
endif
##########################################

################  TEST OPTION ############
#VFMW_CFLAGS += -DKTEST_VFMW_SLEEP
ifeq ($(VFMW_TEST),YES)
VFMW_CFLAGS += -DVFMW_KTEST
endif
##########################################

################ SMMU VERSION ############
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
SMMU_DIR := HiSMMUV150
VFMW_CFLAGS += -DHIVDEC_SMMU_SUPPORT
endif
##########################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/$(SCENE_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/common
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/osal/linux_kernel
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/hal/$(SCD_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/hal/$(VDH_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/product/$(PRODUCT_DIR)

ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/firmware/hal/$(SMMU_DIR)
endif

ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/scene/tvp
VFMW_CFLAGS += -I$(TEE_DRV_INCLUDE)
endif

#===============================================================================
#   VFMW_CFILES
#===============================================================================
VFMW_CFILES := $(VFMW_SRC_DIR)/../scene/$(SCENE_DIR)/vfmw_dts.o

VFMW_CFILES +=  $(VFMW_SRC_DIR)/osal/linux_kernel/linux_kernel_osal.o  \
		$(VFMW_SRC_DIR)/common/mem_manage.o                   \
		$(VFMW_SRC_DIR)/common/vfmw_intf.o                     \
		$(VFMW_SRC_DIR)/hal/$(SCD_DIR)/scd_drv.o

ifeq ($(VFMW_TVP_SUPPORT),YES)
VFMW_CFILES +=  scene/tvp/tvp_adapter.o
endif

#===============================================================================
#   vdh hal seclect
#===============================================================================
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal.o

#===============================================================================
#   SMMU hal seclect
#===============================================================================
ifeq ($(HIVDEC_SMMU_SUPPORT),YES)
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(SMMU_DIR)/smmu.o
endif

#===============================================================================
#   vfmw video type support
#===============================================================================
################# vfmw_h264  #################
ifeq ($(VFMW_H264_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_H264_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_h264.o
endif

################# vfmw_hevc  #################
ifeq ($(VFMW_HEVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_HEVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_hevc.o
endif

################# vfmw_mvc  #################
ifeq ($(VFMW_MVC_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MVC_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/common/syntax/mvc.o
endif

################# vfmw_mpeg2  #################
ifeq ($(VFMW_MPEG2_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG2_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_mpeg2.o
endif

################# vfmw_mpeg4  #################
ifeq ($(VFMW_MPEG4_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_MPEG4_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_mpeg4.o
endif

################# vfmw_bpd  #################
ifeq ($(VFMW_BPD_H_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_BPD_H_SUPPORT
endif

################# vfmw_vp8  #################
ifneq ($(CONFIG_VCODEC_PLATFORM_HIVCODECV310), y)
ifeq ($(VFMW_VP8_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP8_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_vp8.o
endif
endif

################# vfmw_vp9  #################
ifeq ($(findstring $(CONFIG_VCODEC_PLATFORM_HIVCODECV210)$(CONFIG_VCODEC_PLATFORM_HIVCODECV310), y),)
ifeq ($(VFMW_VP9_SUPPORT),YES)
VFMW_CFLAGS += -DVFMW_VP9_SUPPORT
VFMW_CFILES += $(VFMW_SRC_DIR)/hal/$(VDH_DIR)/vdm_hal_vp9.o
endif
endif

################# vfmw_raw_num  #################
ifeq ($(VFMW_RAW_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_RAW_NUM=$(VFMW_MAX_RAW_NUM)
endif

################# vfmw_seg_num  #################
ifeq ($(VFMW_SEG_NUM_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_MAX_SEG_NUM=$(VFMW_MAX_SEG_NUM)
endif

################# vfmw_scd_msg_buffer  ##########
ifeq ($(VFMW_SCD_MSG_SUPPORT),YES)
VFMW_CFLAGS += -DCFG_SCD_BUF=$(VFMW_SCD_MSG_BUF)
endif

#################  VFMW_SYSTEM_REG_DISABLE  #######
ifeq ($(VFMW_SYSTEM_REG_DISABLE),YES)
VFMW_CFLAGS += -DVFMW_SYSTEM_REG_DISABLE
endif

################# CONSTRAINT_VDH_PERFORMANCE #######
ifeq ($(CONSTRAINT_VDH_PERFORMANCE),YES)
VFMW_CFLAGS += -DCONSTRAINT_VDH_PERFORMANCE
endif

################# TARGET_BOARD_PLATFORM############
ifeq ($(TARGET_BOARD_PLATFORM), hi3660)
VFMW_CFLAGS +=-DPLATFORM_HI3660
endif
