##########################################################
#                      VENC DRV MAKE CONFIG              #
##########################################################

include drivers/vcodec/hi_vcodec/venc/drv/venc/drv_venc_config.cfg


############## VENC_SIMULATE #######################
ifeq ($(VENC_SIMULATE),YES)
VENC_CFLAGS := -DVENC_SIMULATE
endif

############## TEST_TIME ###########################
ifeq ($(TEST_TIME),YES)
VENC_CFLAGS += -DTEST_TIME
endif

############## SLICE_INT_EN ########################
ifeq ($(SLICE_INT_EN),YES)
VENC_CFLAGS += -DSLICE_INT_EN
endif

############## RE_ENCODE_EN ########################
ifeq ($(RE_ENCODE_EN),YES)
VENC_CFLAGS += -DRE_ENCODE_EN
endif

############## SPLIT_SPS_PPS #######################
ifeq ($(SPLIT_SPS_PPS),YES)
VENC_CFLAGS += -DSPLIT_SPS_PPS
endif

############## SHUTDOWN_REGULATOR_EN ###############
ifeq ($(SHUTDOWN_REGULATOR_EN),YES)
VENC_CFLAGS += -DSHUTDOWN_REGULATOR_EN
endif

############## IRQ_EN ##############################
ifeq ($(IRQ_EN),YES)
VENC_CFLAGS += -DIRQ_EN
endif

############## MD5_WC_EN ###########################
ifeq ($(MD5_WC_EN),YES)
VENC_CFLAGS += -DMD5_WC_EN
endif

############## HARDWARE_SPLIT_SPS_PPS_EN ###########
ifeq ($(HARDWARE_SPLIT_SPS_PPS_EN), YES)
VENC_CFLAGS += -DHARDWARE_SPLIT_SPS_PPS_EN
endif

############## OUTPUT_LOWDELAY_EN ##################
ifeq ($(OUTPUT_LOWDELAY_EN),YES)
VENC_CFLAGS += -DOUTPUT_LOWDELAY_EN
endif

############## SAO_LOWPOWER_EN #####################
ifeq ($(SAO_LOWPOWER_EN),YES)
VENC_CFLAGS += -DSAO_LOWPOWER_EN
endif

############## VENC_VOLT_HOLD ######################
ifeq ($(VENC_VOLT_HOLD),YES)
VENC_CFLAGS += -DVENC_VOLT_HOLD
endif


############## VENC_SMMU_QOS_PRINT ######################
ifeq ($(VENC_SMMU_QOS_PRINT),YES)
VENC_CFLAGS += -DVENC_SMMU_QOS_PRINT
endif

############## VENC_TIMER_ENABLE #####################
ifeq ($(VENC_TIMER_ENABLE),YES)
VENC_CFLAGS += -DVENC_TIMER_ENABLE
endif
